{
  "alwaysThinkingEnabled": false,
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "safety-net@cc-marketplace": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "voltagent-infra@voltagent-subagents": true,
    "voltagent-lang@voltagent-subagents": true,
    "voltagent-meta@voltagent-subagents": true
  },
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:6655/anthropic/",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-latest",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-latest",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-latest",
    "ANTHROPIC_MODEL": "claude-sonnet-latest",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1",
    "ENABLE_TOOL_SEARCH": false
  },
  "extraKnownMarketplaces": {
    "cc-marketplace": {
      "source": {
        "repo": "kenryu42/cc-marketplace",
        "source": "github"
      }
    },
    "claude-code-plugins": {
      "source": {
        "repo": "anthropics/claude-code",
        "source": "github"
      }
    },
    "voltagent-subagents": {
      "source": {
        "repo": "VoltAgent/awesome-claude-code-subagents",
        "source": "github"
      }
    }
  },
  "gitAttribution": false,
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "npx -y cc-safety-net --statusline"
  },
  "hooks": {
    "PostToolUseFailure": [
      {
        "matcher": "Read|Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/nono-hook.sh"
          }
        ]
      }
    ]
  }
}
